order += "volume master"
order += "battery 0"
order += "tztime local"
order += "cpu_usage"

cpu_usage {
	format = "💻%usage"
}

tztime local {
	format = "%d/%m/%Y %H:%M"
}

volume master {
	format = " ♪%volume"
}

battery 0 {
    format = "🔋%percentage"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = "20"
}
