general {
	colors = true
	interval = 1
	color_good = "#50fa7b"
	color_degraded  = "#ffb86c"
	color_bad = "#ff5555"
}

order += "ethernet _first_"
order += "volume master"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

cpu_usage {
	format = "💻 %usage"
}

cpu_temperature 0 {
	format = "%degrees °C"
}

tztime local {
	format = "%d/%m/%Y %H:%M"
}

ethernet _first_ {
}

disk "/" {
	format = "%avail"
}

load {
    format = " %1min"
}

volume master {
	format = " ♪ %volume  "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	#S termsyn font
	#format = "À %volume "
}

battery 0 {
    format = "🔋 %status %percentage"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = "20"
}
